PORT=3000
DB_URI="mongodb://127.0.0.1:27017/Assignment"
JWT_SECRET=FFDFDIOOJJFOWWOTUWOJGKLGKFGJ
JWT_EXPIRES=5d
COOKIE_EXPIRES=5
SMTP_SERVICE= gmail
SMTP_MAIL= "tempmailforniketan@gmail.com"
SMTP_PASSWORD= "uchd qtuy qlxr tvfu"